[pytest]
markers = 
	negative: marker for negative tests
	logincheck: marker for login tests
	basketcheck: marker for go to basket from different pages
	forusers: marker for tests as a user
	need_review: marker for tests that need review